<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Styles/footer-style.css">
    
                                <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

    body{
    background: url(images/bg4.jpg);
    }

    .main-contents {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 60vh;
      margin-right: 80px;
      margin-left: 80px;
    }

    .discription {
      font-weight: bold;
    }

    .main {
      margin: 50px;
      background-color: lightslategray;
      padding: 3px 0;
      border-radius: 3px;
      position: fixed;
      top: -45px;
      left: 200px;
    }

    .nav-bar {
      word-spacing: 40px;
      font-size: 20px;
      font-family: arial;
    }

    .nav-bar ul li a {
      text-decoration: none;
      padding: 5px;
      color: white;
    }

    .nav-bar ul li {
      display: inline-block;
      -webkit-transition: background-color 1s, color 1s;
    }

    .nav-bar ul li:hover {
      background-color: #e91e63;
      color: white;
    }

    .nav-bar ul .active {
      background-color: #e91e63;
      border-radius: 2px;
      color: white;
    }
    </style>
</head>
<body>
<div class="main-contents">
  <div class="main">
    <nav class="nav-bar">
      <ul>
        <li><a href="index.php" class=""> Home </a></li>
        <li><a href="about.html" class=""> About </a></li>
        <li><a href="" class="active"> Contact </a></li>
      </ul>
    </nav>
  </div>
  <div class="discription"><h3>
    Welcome to our contact page! We're thrilled to hear from you. Whether you have questions about our drawing software, need assistance with technical issues, or just want to share your feedback, we're here to help. Our dedicated support team is committed to providing you with prompt and personalized assistance to ensure your experience with our software is nothing short of exceptional. Feel free to reach out to us via the contact form below or through our direct email address. We look forward to connecting with you and helping you unleash your creativity with our drawing software!</h3>
  </div>
</div>
      <div class="footer-section reveal">
        <div class="footer-content">
            <div class="left-footer-section">
                <div class="footer-discription">
                    <img src="Logo/logo.png" class="footer-logo">
                    <p>Explore the latest updates, insightful articles, and client reviews to witness the software status. Connect with us on social media for real-time updates and to stay informed about the ever-evolving world.</p>
                </div>
                <h3>Address</h3>
                <p class="address-paragraph"> No.01, St Name,<br>
                    City</p>
                <div class="social-media-links">
                    <div>
                        <h4>Follow US On</h4>
                        <a href="https://x.com/Akmal_official_?t=jVZTUPqgKStUu-fO6PsTkQ&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/mhd_akmal_17?utm_source=qr&igsh=emYxdTJneWZrMXBj" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/mohamad.akmal.1614?sfnsn=wa&mibextid=RUbZ1f" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.threads.net/@mhd_akmal_17" target="_blank"><i class="fa-brands fa-threads"></i><br></a>
                        <a href="#" target="_blank"><i class="fa-solid fa-phone"></i></a>
                        <a href="https://telegram.org/dl" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://discord.com/invite/PfvfJvbV" target="_blank"><i class="fa-brands fa-discord"></i></a>
                    </div>
                    <div>
                        <h4>To Know More</h4>
                        <a href="https://youtube.com/@programmingacademy4699?feature=shared" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://stackoverflow.com/users/20191382/mohamed-akmal" target="_blank"><i class="fa-brands fa-stack-overflow"></i></a>
                        <a href="https://github.com/Akmal1796" target="_blank"><i class="fa-brands fa-square-github"></i></a>
                        <a href="https://www.linkedin.com/in/mohamed-akmal?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.upwork.com/workwith/mohameda1339" target="_blank"><i class="fa-brands fa-upwork"></i></a>
                    </div>
                </div>
            </div>
            <div class="right-footer-section">
                <h3>Contact Us</h3>
                <p> For inquiries and collaborations,</p>
                <form action="https://api.web3forms.com/submit" method="POST" class="newsletter-form" id="contact-form">
                    <input type="hidden" name="access_key" value="02ce8023-c44f-45a1-9c3d-5a9bdd44b003">
                    <input type="text" name="name" placeholder="Your Name" class="name">
                    <input type="email" name="email" placeholder="Your Email" class="email">
                    <textarea name="message" rows="5" cols="30" placeholder="Enter Your Message" class="message"></textarea>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>

        <div>
            <p class="copyright-section">
                2024 &copy All rights reserved - Mohamed Akmal
            </p>
        </div>
    </div>
</body>
</html>